# flyway

./: .gitignore  .project  README.md  pom.xml  schema_creation.sql
src/main/java/db/migration/: V3_0__insert_addresses_thru_code.java
src/main/resources/db/migration/: V1_1__add_employee_table.sql  V2_1__add_employee_data.sql  V2_2__Create_Persons.sql  V2_2__add_address_table.sql
