<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.learning.flyway</groupId>
    <artifactId>flywayLearning</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <flyway.version>3.1</flyway.version>

        <!-- Database connection properties -->
        <!-- Can be read from a separate configuration file in a real application -->
        <database.url>jdbc:oracle:thin:@localhost:1521:xe</database.url>
        <database.user>flyway_demo_user</database.user>
        <databese.password>welcome1</databese.password>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <url>${database.url}</url>
                    <user>${database.user}</user>
                    <password>${databese.password}</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle.ojdbc</groupId>
                        <artifactId>ojdbc8</artifactId>
                        <version>19.3.0.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>flyway database migration</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>migrate</goal>
                            <goal>info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>